<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>好心情</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="robots" content="noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>
<body>
  <nav>
    <a href="#/">EN</a>
    <a href="#/git/">git</a>
  </nav>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      name: '学习笔记',
      repo: 'x'
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      alias: {
        // '/.*/_sidebar.md': '/_sidebar.md'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>
</html>